<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/records.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="main.js" defer></script>
    <title>Cadastro de Livros</title>
</head>

<body>
    <header>
        <h1 class="header-title">Cadastro de Livros</h1>
    </header>
    <main>
        <div class=buttonsTop>
            <button type="button" class="button blue mobile" id="cadastrarLivro">Cadastrar Livro</button>
            <a href="index.html"><button type="button" class="button blue" id="voltar">Voltar</button></a>
        </div>
        <table id="tableClient" class="records">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Editora</th>
                    <th>Edição</th>
                    <th>Formato</th>
                    <th>Local de Armazenamento</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="modal" id="modal">
            <div class="modal-content">
                <header class="modal-header">
                    <h2>Novo Livro</h2>
                    <span class="modal-close" id="modalClose">&#10006;</span>
                </header>
                <form id="form" class="modal-form">
                    <input type="text" id="titulo" data-index="new" class="modal-field" placeholder="Título do Livro"
                        required>
                    <input type="text" id="autor" class="modal-field" placeholder="Nome do Autor" required>
                    <input type="text" id="editora" class="modal-field" placeholder="Editora" required>
                    <input type="text" id="publicacao" class="modal-field" placeholder="Edição (ano)" required>
                    <input type="text" id="formato" class="modal-field" placeholder="Digital ou Físico" required>
                    <input type="text" id="armazenamento" class="modal-field" placeholder="Local onde o livro está armazenado" required>
                </form>
                <footer class="modal-footer">
                    <button id="salvar" class="button green">Salvar</button>
                    <button id="cancelar" class="button blue">Cancelar</button>
                </footer>
            </div>
        </div>
    </main>
    <footer>
        <img img class="icons" src="image/logo_pb.png">
        <p class="copyright">&copy; Copyright Danúbio Leite - 2023</p>
    </footer>
</body>

</html>
